<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .form_login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(45,124,183);
            background: linear-gradient(119deg, rgba(45,124,183,1) 0%, rgba(64,142,175,1) 20%, rgba(108,88,177,1) 69%, rgba(136,71,173,1) 100%);
        }
        .form_login__content {
            background-color: #fff;
            min-width: 400px;
            min-height: 400px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 12px;
        }
        .form_login__content .content__tittle {
            text-align: center;
            margin: 16px 0px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 16px;
            font-size: 32px;
        }

        .content__data {
            padding: 0 48px;
        }
        .content__input .input__item {
            width: 100%;
            margin-top: 16px;
        }

        .content__input .input__item input {
            width: 100%;
            padding: 12px 6px;
            border: none;
            border-bottom: 1px solid #9e9e9e;
            outline: none;
        }

        .content__data .content__forget {
            color: #757575;
            padding-left: 6px;
            margin-top: 24px;
        }

        .content__data .content__btn {
            width: 100%;
            display: block;
            padding: 12px 0;
            margin: 24px 0;
            background-color: #0f98c4;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 24px;
        }

        .content__data .content__signup {
            text-align: center;
            margin: 24px 0;
            font-size: 16px;
        }

        .content__data .content__signup a {
            text-decoration: none;
            color: #0f98c4;
            margin-left: 6px;
        }

    </style>
</head>
<body>
    <div class="form_login">
        <div class="form_login__content">
            <h3 class="content__tittle">Login</h3>
            <div class="content__data">
                <div class="content__input">
                    <div class="input__item">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input__item">
                        <input type="text" placeholder="Password">
                    </div>
                </div>
                <div class="content__forget">
                    Forgot Password?
                </div>
    
                <div style="padding-left: 6px;">
                    <button class="content__btn">
                        Login
                    </button>
                </div>
    
                <div class="content__signup">
                    Not a member?<a href="#">Signup</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>