<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container__image:hover .content__desc {
            display: block;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        .container__image:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            transform: scale(1.01);
        }

        .container__image {
            position: relative;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .container__image .image__content {
            position: absolute;
            top: 30%;
            left: 36px;
            right: 36px;
            text-align: center;
            padding: 8px;
            background-color: #fff;
            color: #333;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .container__image .image__content p {
            font-size: 24px;
        }

        .container__image .content__desc {
            display: none;
            position: absolute;
            top: 45%;
            left: 36px;
            right: 36px;
            text-align: center;
            padding: 8px;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            transition: all 5s ease-in-out;
        }

        .container__image2 {
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        .container__image2 .image2__content {
            position: absolute;
            bottom: 15%;
            left: 40px;
            font-size: 28px;
            color: #fff;
            transition: all 0.5s ease-in-out;
        }

        .container__image2 img {
            height: 100%;
        }

        .image2__content span {
            display: none;
        }

        .container__image2:hover .overlay {
            opacity: 0.5;
        }

        .container__image2:hover .image2__content {
            transform: translateY(100%);
        }

        .container__image2:hover .image2__content span {
            display: inline-block;
            margin-left: 8px;
        }

        .container__image2:hover .box {
            transform: translateY(-100%);
        }

        .container__image2 .box {
            width: 100%;
            height: 16px;
            background-color: #fff;
            position: absolute;
            bottom: -16px;
            transition: all 0.5s ease-out;
        }

        .overlay {
            background-color: #4a3753;
            width: 100%;
            height: 100%;
            z-index: 99;
            position: absolute;
            top: 0;
            opacity: 0;
        }
    </style>
</head>

<body style="background-color: #333;">
    <div class="container">
        <div class="container__image" style="margin-right: 32px;">
            <img src="./img/img1.jpg" alt="">

            <div class="image__content">
                <p>LONELY <strong>STEVE</strong></p>
            </div>

            <div class="content__desc">
                <b>STEVE WAS AFRAID OF THE BOOGIEMAN</b>
            </div>
        </div>

        <div class="container__image2">
            <img src="./img/img2.jpg" alt="">
            <div class="overlay"></div>
            <div class="image2__content">
                <p>DREAMY <strong style="font-weight: 800;">HONEY</strong><span> NOW</span></p>
            </div>

            <div class="box">

            </div>
        </div>
    </div>
</body>

</html>